---
import SectionTitle from "./SectionTitle.astro";
---

<div class="c-contact-section l-container-s">
  <div class="c-contact-section-title">
    <SectionTitle titleText="お問い合わせやご相談はこちらまで" />
  </div><!-- /.c-contact-section-title -->
  <div class="c-contact-section-section-body l-section-body">
    <ul class="c-contact-section-list">
      <li class="c-contact-section-item">
        <a href="https://line.me/R/ti/p/@309upsyu?ts=03010941&oat_content=url" target="_blank" class="c-contact-section-link" aria-label="ラインでお友だち追加をする">
          <img src="/assets/images/contact/icon-contact-line.svg" alt="" loading="lazy" decoding="async" width="21" height="21">
          <span>お友だち追加をする</span>
        </a>
      </li>
      <li class="c-contact-section-item">
        <a href="/contact" class="c-contact-section-link c-contact-section-link--02" aria-label="お問い合わせフォームからお問い合わせをする">
          <img src="/assets/images/contact/icon-contact-email.svg" alt="" loading="lazy" decoding="async" width="22" height="15">
          <span>お問い合わせをする</span>
        </a>
      </li>
    </ul>
  </div><!-- /.top-contact-section-body.l-section-body -->
</div><!-- /.c-contact-section.l-container-s -->

<style lang="scss">
  @use '../styles/breakpoints' as *;

  .c-contact-section-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .c-contact-section-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 60px;
    padding-bottom: 8px;
    border: 1px solid;
    background-color: var(--color-base);
    color: #5cad22;
    font-size: 12px;
    transition: background-color .3s ease, color .3s ease;

    img {
      width: 20px;
      height: 19px;
      filter: invert(57%) sepia(35%) saturate(944%) hue-rotate(52deg) brightness(94%) contrast(88%);
      transition: filter .3s ease;
    }

    &--02 {
      color: var(--color-main);
      gap: 7px;

      img {
        width: 20px;
        height: 14px;
        filter: invert(32%) sepia(5%) saturate(3243%) hue-rotate(343deg) brightness(99%) contrast(84%);
      }
    }
  }

  @include mq() {
    .c-contact-section-section-body {
      margin-top: 65px;
    }

    .c-contact-section-list {
      gap: 40px;
      max-width: 560px;
      margin: auto;
    }

    .c-contact-section-link {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 50px;
      padding-bottom: 0;
      font-size: 16px;

      img {
        width: 21px;
        height: 20px;
      }

      &--02 {
        gap: 10px;

        img {
          width: 21px;
          height: 14px;
        }
      }
    }
  }

  @media (any-hover: hover) {
    .c-contact-section-link {
      &:hover {
        background-color: #5cad22;
        color: var(--color-base);

        img {
          filter: invert(92%) sepia(4%) saturate(1326%) hue-rotate(321deg) brightness(110%) contrast(94%);
        }
      }

      &--02:hover {
        background-color: var(--color-main);
      }
    }
  }
</style>
